<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        @import url('fonts/EurekaSansPro-Regular.css');
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #18B1BB;
            font-family: "Open Sans";
            font-weight: 300;
            font-size: 14px;
            text-align: center;
        }
        
        .logo {
            background: url(img/logo.png);
            width: 76px;
            height: 44px;
            background-size: 76px;
            height: 44px;
            display: inline-block;
            margin-top: 30px;
        }
        
        .avatar {
            margin-top: 30px;
            position: relative;
            width: 150px;
            display: inline-block;
            animation: 0.2s avatar 1;
            -webkit-animation: 0.2s avatar 1;
        }
        
        @-webkit-keyframes avatar {
            from {
                opacity: 0;
                transform: translate3d(0, -30px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        @keyframes avatar {
            from {
                opacity: 0;
                transform: translate3d(0, -30px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        .avatar img {
            border-radius: 50%;
            border: 4px solid #fff;
            height: 150px;
            width: 150px;
        }
        
        .avatar .status {
            position: absolute;
            right: -20px;
            background: #C03737;
            border-radius: 50%;
            top: 10px;
            border: 3px solid #fff;
            width: 50px;
            height: 38px;
            color: #fff;
            font-weight: 600;
            font-size: 12px;
            line-height: 14px;
            padding-top: 12px;
        }
        
        h1 {
            font-family: "EurekaSansPro-Regular";
            color: #fff;
            font-size: 34px;
            margin-top: 10px;
            padding: 0 10px;
            margin-bottom: 0;
            animation: 0.5s avatar 1;
            -webkit-animation: 0.5s avatar 1;
        }
        
        @-webkit-keyframes h1 {
            from {
                opacity: 0;
                transform: translate3d(0, -30px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        @keyframes h1 {
            from {
                opacity: 0;
                transform: translate3d(0, -30px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        h2 {
            font-weight: 300;
            color: #fff;
            margin-top: 5px;
            font-size: 18px;
            animation: 0.8s avatar 1;
        }
        
        @-webkit-keyframes h2 {
            from {
                opacity: 0;
                transform: translate3d(0, -30px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        @keyframes h2 {
            from {
                opacity: 0;
                transform: translate3d(0, -30px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        button {
            background: #1B8E96;
            border: 1px solid #fff;
            border-radius: 8px;
            color: #fff;
            padding: 15px 50px;
            font-size: 18px;
            font-family: "Open Sans";
            font-weight: 300;
            margin-top: 10px;
            outline: none;
            animation: 0.4s button 1;
            -webkit-animation: 0.4s button 1;
        }
        
        @-webkit-keyframes button {
            from {
                opacity: 0;
                transform: translate3d(0, 40px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        @keyframes button {
            from {
                opacity: 0;
                transform: translate3d(0, 40px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        button:hover {
            background: #18B1BB;
        }
        
        button:active {
            background: #18B1BB;
        }
        
        p {
            color: #C0EAED;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <div class="logo"></div>
    <br>
    <div class="avatar">
        <img src="http://riseupsummit.com/wp-content/uploads/2014/09/3W0A07621.jpg" width="150">
        <div class="status">LIVE NOW</div>
    </div>
    <h1>Women with no socks</h1>
    <h2>Dave McClure</h2>
    <button>Open App</button>
    <p>Start chat with Dave McClure anonymously!</p>
</body>

</html>